# MyApp

./: pom.xml
src/main/java/myweb/config/: DBConfig.java  DispatcherServletInit.java  WebConfig.java
src/main/java/myweb/controller/: UserActions.java
src/main/java/myweb/dao/: UserDao.java  UserDaoImpl.java
src/main/java/myweb/model/: User.java
src/main/java/myweb/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/pages/: main.html  new_and_edit_user_form.html
src/main/webapp/WEB-INF/pages/includes/: form_fragment.html
